# Microcosmos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sero/com/microcosmos/data/db/: CustomDatabase.kt  User.kt  UserDao.kt
app/src/main/java/sero/com/microcosmos/data/remote/: JobRemote.kt  OfferRemote.kt  UserRemote.kt
app/src/main/java/sero/com/microcosmos/data/remote/request/body/: ConnectBody.kt  CreateJobBody.kt  CreateOfferBody.kt  ExistUserBody.kt  InsertUserBody.kt  JobCreateBody.kt  OfferCreateBody.kt  UserExistBody.kt  UserInsertBody.kt
app/src/main/java/sero/com/microcosmos/data/remote/response/: ConnectResponse.kt  DefaultResponse.kt  GetJobResponse.kt  GetOfferResponse.kt  JobGetResponse.kt  JobInsertResponse.kt  OfferGetResponse.kt  UserExistResponse.kt  UserInsertResponse.kt
app/src/main/java/sero/com/microcosmos/data/repository/: LocalUserRepository.kt  RemoteJobRepository.kt  RemoteOfferRepository.kt  RemoteUserRepository.kt
app/src/main/java/sero/com/microcosmos/utils/: State.kt  conf.kt  helper.kt
app/src/main/java/sero/com/microcosmos/view/: SplashScreenActivity.kt
app/src/main/java/sero/com/microcosmos/view/createJob/: CreateJobFragment.kt  CreateJobViewModel.kt
app/src/main/java/sero/com/microcosmos/view/createjob/: CreateJobFragment.kt  CreateJobViewModel.kt
app/src/main/java/sero/com/microcosmos/view/detailjob/: DetailJobFragment.kt  DetailJobViewModel.kt
app/src/main/java/sero/com/microcosmos/view/detailjob/bottomsheet/: CustomBottomSheet.kt
app/src/main/java/sero/com/microcosmos/view/detailjob/bottomsheet/changeoffer/: ChangeOfferBottomSheet.kt
app/src/main/java/sero/com/microcosmos/view/detailjob/bottomsheet/listoffer/: ListOfferAdapter.kt  ListOfferBottomSheet.kt
app/src/main/java/sero/com/microcosmos/view/detailjob/bottomsheet/newoffer/: NewOfferBottomSheet.kt
app/src/main/java/sero/com/microcosmos/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sero/com/microcosmos/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/sero/com/microcosmos/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/sero/com/microcosmos/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sero/com/microcosmos/view/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/sero/com/microcosmos/view/utils/: State.kt  conf.kt  helper.kt
app/src/main/java/sero/com/microcosmos/view/viewpager/: ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment__detail_job.xml  fragment__sign_up.xml  fragment__view_pager.xml  fragment_change_offer.xml  fragment_create_job.xml  fragment_create_offer.xml  fragment_list_offer.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item__list_offer_recycler_view.xml  item__search_recycler_view.xml  navigation_view.xml  toolbar.xml
app/src/main/res/menu/: menu__bottom_navigation_view.xml  menu__navigation_view.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
