// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.61'
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.5'
        materialVersion = '1.1.0'
        navVersion = '2.2.1'
        retrofitVersion = '2.7.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //isafirm image picker
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
