<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main">
        <item
            android:id="@+id/goto_give_job"
            android:icon="@drawable/drawable_send"
            android:title="Proposer un job"/>
        <item
            android:id="@+id/goto_search_job"
            android:icon="@drawable/drawable_earth"
            android:title="Rechercher un job"/>
        <item
            android:id="@+id/goto_my_job"
            android:icon="@drawable/drawable_work"
            android:title="Mes jobs en cours"/>

        <item
            android:id="@+id/goto_history"
            android:icon="@drawable/drawable_bank"
            android:title="Historique"/>
    </group>
    <group android:id="@+id/other">
        <item
            android:id="@+id/goto_profile"
            android:icon="@drawable/drawable_profile"
            android:title="Profil"/>
        <item
            android:id="@+id/goto_setting"
            android:icon="@drawable/drawable_setting"
            android:title="Paramètres"/>
        <item
            android:id="@+id/goto_logout"
            android:icon="@drawable/drawable_disconnect"
            android:title="Se déconnecter"/>
    </group>
</menu>