<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goto_show_map"
        android:icon="@drawable/drawable_earth"
        android:title="@string/bottom_navigation_map" />
    <item
        android:id="@+id/goto_show_list"
        android:icon="@drawable/drawable_list"
        android:title="@string/bottom_navigation_list"
        android:visible="false"/>
    <item
        android:id="@+id/goto_create_job"
        android:icon="@drawable/drawable_add_box"
        android:title="@string/bottom_navigation_create"/>
    <item
        android:id="@+id/goto_menu"
        android:icon="@drawable/drawable_menu"
        android:title="@string/bottom_navigation_menu"/>
</menu>