<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="sero.com.microcosmos.view.login.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="sero.com.microcosmos.view.search.SearchFragment"
        android:label="SearchFragment" >
    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="sero.com.microcosmos.view.createjob.CreateJobFragment"
        android:label="CreateJobFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sero.com.microcosmos.view.signUp.SignUpFragment"
        android:label="signUpFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="sero.com.microcosmos.view.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="sero.com.microcosmos.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/detailJobFragment"
        android:name="sero.com.microcosmos.view.detailjob.DetailJobFragment"
        android:label="DetailJobFragment" />
</navigation>