<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="sero.com.microcosmos.view.login.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="sero.com.microcosmos.view.search.SearchFragment"
        android:label="SearchFragment" >
    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="sero.com.microcosmos.view.createJob.CreateJobFragment"
        android:label="CreateJobFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sero.com.microcosmos.view.signUp.SignUpFragment"
        android:label="signUpFragment" />
</navigation>